<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/activity_horizontal_margin"
    android:background="@color/white_basic">

    <LinearLayout
        android:id="@+id/rl_search_field_form"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="vertical"
        android:gravity="center_vertical|center_horizontal"
        android:background="@color/white_basic">

        <EditText
            android:id="@+id/edt_search_info"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:minHeight="40dp"
            android:textSize="15sp"
            android:background="@color/green_opac_20"
            android:textColor="@color/black_basic"
            android:layout_marginBottom="10dp"/>

        <Button
            android:id="@+id/bt_search"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_gravity="right"
            android:text="@string/search_label"
            android:background="@color/green_basic"
            android:textColor="@color/white_basic" />

    </LinearLayout>

    <ListView
        android:id="@+id/lv_routes_result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="800dp"
        android:headerDividersEnabled="true"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:footerDividersEnabled="true"
        android:dividerHeight="3dp"
        android:divider="@color/green_basic"
        android:background="@color/white_basic"
        android:layout_below="@+id/rl_search_field_form"/>

    <RelativeLayout
        android:id="@+id/rl_without_routes"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp"
            android:padding="20dp"
            android:text="@string/without_results"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:background="@color/white_basic"
            android:textColor="@color/green_basic" />


    </RelativeLayout>


</RelativeLayout>
