<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:background="@android:color/transparent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="30dp"
        android:gravity="center"
        android:background="@color/green_basic">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="10"
            android:layout_marginBottom="2dp"
            android:gravity="center"
            android:background="@color/white_basic"
            android:visibility="visible">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_gravity="center"
                android:id="@+id/tv_list_header_separator_title"
                android:textSize="18sp"
                android:textStyle="bold"
                android:background="@android:color/transparent"
                android:textColor="@color/green_basic"/>

        </LinearLayout>
    </LinearLayout>

</LinearLayout>